{
  "name": "@unified-api/typescript-sdk",
  "version": "2.83.2",
  "author": "Unified",
  "type": "module",
  "tshy": {
    "sourceDialects": [
      "@unified-api/typescript-sdk/source"
    ],
    "exports": {
      ".": "./src/index.ts",
      "./package.json": "./package.json",
      "./sdk/types": "./src/sdk/types/index.ts",
      "./sdk/models/errors": "./src/sdk/models/errors/index.ts",
      "./sdk/models/shared": "./src/sdk/models/shared/index.ts",
      "./sdk/models/operations": "./src/sdk/models/operations/index.ts",
      "./*.js": "./src/*.ts",
      "./*": "./src/*.ts"
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/unified-to/unified-typescript-sdk.git",
    "directory": "."
  },
  "scripts": {
    "lint": "eslint --cache --max-warnings=0 src",
    "build": "tshy",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^15.14.0",
    "tshy": "^2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "zod": "^3.25.0 || ^4.0.0"
  },
  "exports": {
    ".": {
      "import": {
        "@unified-api/typescript-sdk/source": "./src/index.ts",
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./package.json": "./package.json",
    "./sdk/types": {
      "import": {
        "@unified-api/typescript-sdk/source": "./src/sdk/types/index.ts",
        "types": "./dist/esm/sdk/types/index.d.ts",
        "default": "./dist/esm/sdk/types/index.js"
      },
      "require": {
        "types": "./dist/commonjs/sdk/types/index.d.ts",
        "default": "./dist/commonjs/sdk/types/index.js"
      }
    },
    "./sdk/models/errors": {
      "import": {
        "@unified-api/typescript-sdk/source": "./src/sdk/models/errors/index.ts",
        "types": "./dist/esm/sdk/models/errors/index.d.ts",
        "default": "./dist/esm/sdk/models/errors/index.js"
      },
      "require": {
        "types": "./dist/commonjs/sdk/models/errors/index.d.ts",
        "default": "./dist/commonjs/sdk/models/errors/index.js"
      }
    },
    "./sdk/models/shared": {
      "import": {
        "@unified-api/typescript-sdk/source": "./src/sdk/models/shared/index.ts",
        "types": "./dist/esm/sdk/models/shared/index.d.ts",
        "default": "./dist/esm/sdk/models/shared/index.js"
      },
      "require": {
        "types": "./dist/commonjs/sdk/models/shared/index.d.ts",
        "default": "./dist/commonjs/sdk/models/shared/index.js"
      }
    },
    "./sdk/models/operations": {
      "import": {
        "@unified-api/typescript-sdk/source": "./src/sdk/models/operations/index.ts",
        "types": "./dist/esm/sdk/models/operations/index.d.ts",
        "default": "./dist/esm/sdk/models/operations/index.js"
      },
      "require": {
        "types": "./dist/commonjs/sdk/models/operations/index.d.ts",
        "default": "./dist/commonjs/sdk/models/operations/index.js"
      }
    },
    "./*.js": {
      "import": {
        "@unified-api/typescript-sdk/source": "./src/*.ts",
        "types": "./dist/esm/*.d.ts",
        "default": "./dist/esm/*.js"
      },
      "require": {
        "types": "./dist/commonjs/*.d.ts",
        "default": "./dist/commonjs/*.js"
      }
    },
    "./*": {
      "import": {
        "@unified-api/typescript-sdk/source": "./src/*.ts",
        "types": "./dist/esm/*.d.ts",
        "default": "./dist/esm/*.js"
      },
      "require": {
        "types": "./dist/commonjs/*.d.ts",
        "default": "./dist/commonjs/*.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
